<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Egg-Potato Sandwich Recipe</title>
  <style>
    /*  */
  </style>
</head>
<body>
  <h1>Egg-Potato Sandwich Recipe</h1>
  
  <img src="egg_potato_sandwich.jpg" alt="Egg-Potato Sandwich"/>

  <h2>Description</h2>
  <h4>This is the BEST and the EASIEST recipe to make an 'Egg-Potato Sandwich'<br/>You can make this anytime you want!</h3>

  <h3 style="font-weight: bold;">Ingredients</h3>
  <ul>
    <li>Plain bread - 4piece</li>
    <li>Cheddar cheese - 2piece</li>
    <li>Eggs - 2ea</li>
    <li>Potato - 1ea</li>
    <li>Vegitable pickle</li>
    <li>Carrot</li>
    <li>Salt</li>
    <li>Mayonnaise</li>
    <li>Vinegar</li>
  </ul>

  <h3 style="font-weight: bold;">Instructions</h3>
  <ol>
    <li>Put water in a pot and boil it first.
    When the water boils, add eggs and a teaspoon of salt and a tablespoon of vinegar.
    And cook on medium heat for 12 minutes.</li>
    <li>When the egg is done, soak it in cold water for a while and peel it.</li>
    <li>Peel the potatoes and slice them.
    The weight of the skin came out to be 150g.
    And put it in a microwaveable container, wrap it with a microwaveable lid or wrap, and microwave it for 4 to 5 minutes.</li>
    <li>Please cut the carrots and pickles into small pieces and prepare them in advance.</li>
    <li>Mash potatoes directly with a fork while they are hot.</li>
    <li>Mash the eggs with a fork, too.</li>
    <li>Add mashed potatoes, chopped carrots and pickles to eggs and add 1 teaspoon of salt and mix first.</li>
    <li>Now add 2 tablespoons of mayonnaise and mix well.</li>
    <li>Now prepare 4 slices of bread.
    Place cheddar cheese on two slices of bread first.</li>
    <li>Add half the egg potato salad you made on top of it.</li>
    <li>The edges of the bread were a little stiff, so I covered the bread and cut the edges.(Optional)</li>
    <li>And please wrap it tightly so that it doesn't leak.
    Cut the packaged sandwich in half to make it easy to eat.</li>
  </ol>

</body>
</html>